# AE-Pathfinder

./: .gitignore  README.md  index.html  package-lock.json  package.json
.github/workflows/: .gitlab-ci.yml  ci-check.yml  deploy-test-poc.yml
pathfinder-backend/: .gitignore  pom.xml
pathfinder-backend/src/main/java/com/example/domain/: Nwk.java
pathfinder-backend/src/main/java/com/pathfinder/config/: SecurityConfig.java  WebConfig.java
pathfinder-backend/src/main/java/com/pathfinder/controller/: AuthController.java  BewerbungController.java  MatchingController.java  MeinKontoController.java  MeinKontoDocumentsController.java  MeineListeController.java  NachwuchskraftAnhangController.java  NachwuchskraftController.java  ServicebereichsleiterController.java  StelleController.java  StellenmerklisteController.java  StellenportalController.java
pathfinder-backend/src/main/java/com/pathfinder/dto/: BewerbungDTORead.java  BewerbungDTOWrite.java  DocumentListResponseDTO.java  DocumentMapper.java  DocumentResponseDTO.java  DocumentUploadResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
pathfinder-backend/src/main/java/com/pathfinder/dto/meinKonto/: AbteilungDTO.java  ExperienceResponse.java  ExperienceUpdateRequest.java  OptionsResponse.java  PersonalDataResponse.java  TagDTO.java
pathfinder-backend/src/main/java/com/pathfinder/dto/meineListe/: MeineListeItemDTO.java  MeineListeMapper.java
pathfinder-backend/src/main/java/com/pathfinder/dto/stelle/: StelleDTOMapper.java  StelleDetailDTO.java  StelleListDTO.java
pathfinder-backend/src/main/java/com/pathfinder/exception/: AbteilungNotFoundException.java  BewerbungNotFoundException.java  DuplicateBewerbungException.java  EmailNotFoundException.java  FileTooLargeException.java  GlobalExceptionHandler.java  InvalidBewerbungDataException.java  InvalidFileTypeException.java  NachwuchskraftNotFoundException.java  StelleNotFoundException.java  TagNotFoundException.java  WrongPasswordException.java
pathfinder-backend/src/main/java/com/pathfinder/model/: Abteilung.java  Bewerbung.java  Nachwuchskraft.java  NachwuchskraftAnhang.java  Servicebereichsleiter.java  Stelle.java  Stellenmerkliste.java  StellenmerklisteId.java  Tag.java
pathfinder-backend/src/main/java/com/pathfinder/repository/: AbteilungRepository.java  BewerbungRepository.java  NachwuchskraftAnhangRepository.java  NachwuchskraftRepository.java  ServicebereichsleiterRepository.java  StelleRepository.java  StellenmerklisteRepository.java  TagRepository.java
pathfinder-backend/src/main/java/com/pathfinder/service/: AbteilungService.java  AuthService.java  BewerbungService.java  MatchingService.java  NachwuchskraftAnhangService.java  NachwuchskraftService.java  NwkDTOMapper.java  ServicebereichsleiterService.java  StelleService.java  StellenmerklisteService.java  TagService.java
pathfinder-backend/src/main/resources/: application-dev.yml  application.properties  data.sql
pathfinder-backend/src/test/java/com/pathfinder/: PathfinderBackendApplicationTests.java
pathfinder-backend/src/test/java/com/pathfinder/service/: NachwuchskraftAnhangServiceTest.java
pathfinder-frontend/: package-lock.json  package.json  pnpm-lock.yaml  vite.config.mts
pathfinder-frontend/src/: App.vue  components.d.ts  main.ts  typed-router.d.ts
pathfinder-frontend/src/components/stellen/: JobCard.vue  (+3 more)
pathfinder-frontend/src/pages/: LoginView.vue  index.vue
pathfinder-frontend/src/plugins/: vuetify.ts
src/: App.vue  components.d.ts  typed-router.d.ts
src/components/nachwuchskraefte/: NwkCard.vue  NwkDocumentsCard.vue  NwkProfileCard.vue  NwkUpdateDialog.vue  NwkUpdateExpierenceAndIntrestsDialog.vue  NwkUpdateProfileDialog.vue
src/components/stellen/: JobCard.vue  JobMatchScore.vue
src/components/textbrackets/: ApplicationStatusText.vue  DashboardCard.vue
src/pages/: index.vue
src/pages/bewerbungen/: ApplicationView.vue
src/pages/nachwuchskraefte/: NwkBookmarkView.vue  NwkUserinformationView.vue
src/pages/stellen/: JobDisplayVorlage.vue  JobDisplayVorlage2.vue  JobpostingView.vue
(+30 files in other folders)
