spring.application.name=pathfinder
server.port=8080

# H2-Datenbank
spring.datasource.url=jdbc:h2:mem:pathfinder_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pfuser
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.defer-datasource-initialization=true

spring.security.user.name=admin
spring.security.user.password=password
